<!DOCTYPE>
<html>
    <body>
        <div style="overflow: hidden;">
            <span style="float:left;width:100px;height:100px;background: #000000;">111</span>
            <p style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;">生成BFC除了 @webproblem 童鞋所说的还有：行内块元素、网格布局、contain值为layout、content或 strict的元素等。 更多生成BFC的方法：传送门生成BFC除了 @webproblem 童鞋所说的还有：行内块元素、网格布局、contain值为layout、content或 strict的元素等。 更多生成BFC的方法：传送门生成BFC除了 @webproblem 童鞋所说的还有：行内块元素、网格布局、contain值为layout、content或 strict的元素等。 更多生成BFC的方法：传送门</p>
        </div>
    </body>
</html>